<!--
// This file is part of IRC Chatter, the first IRC Client for MeeGo.
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <http://www.gnu.org/licenses/>.
//
// Copyright (C) 2011, Timur Kristóf <venemo@fedoraproject.org>
// Copyright (C) 2011, Hiemanshu Sharma <mail@theindiangeek.in>
-->
<RCC>
    <qresource prefix="/">
        <file>qml/harmattan/main.qml</file>
        <file>qml/harmattan/ChatPage.qml</file>
        <file>qml/harmattan/ConnectionSheet.qml</file>
        <file>qml/harmattan/SettingsPage.qml</file>
        <file>qml/harmattan/TitleLabel.qml</file>
        <file>qml/harmattan/JoinSheet.qml</file>
        <file>qml/harmattan/WorkingSelectionDialog.qml</file>
        <file>qml/harmattan/CommonDialog.qml</file>
        <file>qml/harmattan/FirstrunPage.qml</file>
        <file>qml/harmattan/ProgressPage.qml</file>
    </qresource>
</RCC>
