<RCC>
    <qresource prefix="/">
        <file>qml/meego/AppWindow.qml</file>
        <file>qml/meego/components/CommonDialog.qml</file>
        <file>qml/meego/components/TitleLabel.qml</file>
        <file>qml/meego/components/WorkingSelectionDialog.qml</file>
        <file>qml/meego/components/ServerSettingsList.qml</file>
        <file>qml/meego/pages/ChatPage.qml</file>
        <file>qml/meego/pages/StartPage.qml</file>
        <file>qml/meego/pages/ProgressPage.qml</file>
        <file>qml/meego/pages/SettingsPage.qml</file>
        <file>qml/meego/pages/ManageServersPage.qml</file>
        <file>qml/meego/sheets/ServerSettingsSheet.qml</file>
        <file>qml/meego/sheets/JoinSheet.qml</file>
    </qresource>
</RCC>
