iconId=irc-chatter-harmattan-icon
previewIconId=irc-chatter-harmattan-icon
lowPowerModeIconId=irc-chatter-harmattan-lpm-icon
statusAreaIconId=irc-chatter-harmattan-statusbar-icon
persistent=true
feedbackId=IDF_DEFAULT
genericTextId=IRC Chatter
genericTextCatalogue=irc-chatter
userRemovable=true
priority=50
